{
    "metadata": {
        "author": "Minh",
        "description": "Thích là nhích ^^!"
    },
    "data": [
      {
        "name": "Say Hentai",
        "author": "Nhocconsr",
        "path": "https://raw.githubusercontent.com/nhocconsr/vbook-ext/master/sayhentai/plugin.zip",
        "version": 4,
        "source": "https://sayhentai.vip",
        "icon": "https://raw.githubusercontent.com/nhocconsr/vbook-ext/master/sayhentai/icon.png",
        "description": "Đọc truyện trên trang Sayhentai.vip",
        "type": "comic",
        "locale": "vi_VN",
        "tag": "nsfw"
      }
    ]
}